# GradleBuildExperiment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitakozlov/gradlebuildexperiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitakozlov/gradlebuildexperiment/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikitakozlov/gradlebuildexperiment/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/nikitakozlov/secondmodule/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/nikitakozlov/secondmodule/: SecondActivity.java  SecondModule.java
app2/src/main/res/layout/: activity_second.xml
app2/src/main/res/values/: strings.xml
app2/src/test/java/com/nikitakozlov/secondmodule/: ExampleUnitTest.java
app3/: build.gradle
app3/src/androidTest/java/com/nikitakozlov/thirdmodule/: ExampleInstrumentedTest.java
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/nikitakozlov/thirdmodule/: ThirdActivity.java  ThirdModule.java
app3/src/main/res/layout/: activity_third.xml
app3/src/main/res/values/: strings.xml
app3/src/test/java/com/nikitakozlov/thirdmodule/: ExampleUnitTest.java
app4/: build.gradle
app4/src/androidTest/java/com/nikitakozlov/forthmodule/: ExampleInstrumentedTest.java
app4/src/main/: AndroidManifest.xml
app4/src/main/java/com/nikitakozlov/forthmodule/: ForthActivity.java  ForthModule.java
app4/src/main/res/layout/: activity_forth.xml
app4/src/main/res/values/: strings.xml
app4/src/test/java/com/nikitakozlov/forthmodule/: ExampleUnitTest.java
app5/: build.gradle
app5/src/androidTest/java/com/nikitakozlov/fifthmodule/: ExampleInstrumentedTest.java
app5/src/main/: AndroidManifest.xml
app5/src/main/java/com/nikitakozlov/fifthmodule/: FifthActivity.java
app5/src/main/res/layout/: activity_fifth.xml
app5/src/main/res/values/: strings.xml
app5/src/test/java/com/nikitakozlov/fifthmodule/: ExampleUnitTest.java
app6/: build.gradle
app6/src/androidTest/java/com/nikitakozlov/sixthmodule/: ExampleInstrumentedTest.java
app6/src/main/: AndroidManifest.xml
app6/src/main/java/com/nikitakozlov/sixthmodule/: SixthActivity.java
app6/src/main/res/layout/: activity_sixth.xml
app6/src/main/res/values/: strings.xml
app6/src/test/java/com/nikitakozlov/sixthmodule/: ExampleUnitTest.java
